DvisualStudio.UI/CertainPlaceSearchPage.xaml

<Page x:Class="DvisualStudio.UI.CertainPlaceSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DvisualStudio.UI"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="400"
      Title="CertainPlaceSearchPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="#1e1e1e" />
        <Rectangle Grid.ColumnSpan="3" Grid.Row="1" Fill="#1e1e1e" />
        <Border Grid.Row="1" Grid.ColumnSpan="3" Margin="25 7 22 7" 
            BorderThickness="1" BorderBrush="DarkGray" Background="White" CornerRadius="12" Height="23">
            <TextBox Name="SearchBox" Text="Search" Padding="0 2 9 0" Background="White" Height="20" Width="300" BorderThickness="0" KeyDown="SearchBox_KeyDown"
                     GotFocus="SearchBox_GotFocus"
                     Foreground="LightGray">
            </TextBox>
        </Border>
      

        <Button Name="ButtonCategories"
                Background="#1e1e1e"
            Grid.Row="3" Height="60" 
                BorderThickness="0"
                        Style="{DynamicResource DefaultButtonStyle}" Click="ButtonCategories_Click" >
            <Image Source="Images/1button.jpg" Width="110"/>
        </Button>
        <Button Name="ButtonMainFilter"
                Background="#1e1e1e"
                BorderThickness="0"
            Grid.Row="3" Grid.Column="1" Height="60" 
                        Style="{DynamicResource DefaultButtonStyle}" Click="ButtonMainFilter_Click" >
            <Image Source="Images/2button.jpg" Width="110"/>
        </Button>
        <Button Name="Search"
                Background="#1e1e1e"
                BorderThickness="0"
            Grid.Row="3" Grid.Column="2" Height="60" 
                        Style="{DynamicResource DefaultButtonStyle}" Click="Search_Click" >
            <Image Source="Images/3button.jpg" Width="110"/>

        </Button>
        <ScrollViewer Name="scroll" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="3" Grid.Row="2"  Background="#333333">
            <ItemsControl Name="ItemsControlOnPlaceSearchPage">
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate>
                        <StackPanel Name="stack" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{DynamicResource DefaultButtonStyle}" Width="340" Height="120" Margin="30 16 30 7"
                                Click="CommonClick">
                            <DockPanel  Height="120" Width="340" Background="White" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image  DockPanel.Dock="Left" Source="{Binding Photo}" Height="100" Width="80" Margin="10 3 0 3" />
                                <TextBlock Text="{Binding Name}"  DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" Margin="10 8 0 10" FontSize="20" Foreground="#D69D85"  Height="50"/>
                                <TextBlock Text="{Binding Address}" TextWrapping="WrapWithOverflow" DockPanel.Dock="Top"  Margin="-30 3 40 -6" FontSize="12"  Width="160" />
                                <TextBlock Text="{Binding Rating}" TextWrapping="WrapWithOverflow" DockPanel.Dock="Right"  Width="50" Height="50" Margin="130 -65 -40 10" FontSize="30" Foreground="#4EC9B0" />
                            </DockPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label Name="LoadingLabel" Grid.ColumnSpan="3" Grid.RowSpan="4" FontSize="35" Background="Black" Panel.ZIndex="2"
               Opacity="0.6" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               >
            Loading...
        </Label>
    </Grid>
</Page>
