DvisualStudio.UI/ContentForCategories.xaml

<Page x:Class="DvisualStudio.UI.ContentForCategories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DvisualStudio.UI"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="400"
      Title="Categories">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="#1e1e1e"/>
        <Image Source="Images/logo.jpg" Grid.Column="1" Height="80" Margin="7 0 0 0"/>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="3" Grid.Row="1" >
            <StackPanel>
                <Button Name="ButtonFood"
                    Grid.ColumnSpan="3" Height="170" 
                        Style="{DynamicResource DefaultButtonStyle}" Click="CommonClick"  >
                    <Button.Background>
                        <ImageBrush ImageSource="Images/foodcategory.jpg" />
                    </Button.Background>
                </Button>
                <Button Name="ButtonConcerts"
                    Grid.ColumnSpan="3" Height="170"
                        Style="{DynamicResource DefaultButtonStyle}" Click="ConcertClick">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/concertscategory.jpg" />
                    </Button.Background>
                </Button>
                <Button Name="ButtonBars"
                    Grid.ColumnSpan="3" Height="170"
                        Style="{DynamicResource DefaultButtonStyle}" Click="CommonClick">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/barscategory.jpg" />
                    </Button.Background>
                </Button>
                <Button Name="ButtonCinema"
                    Grid.ColumnSpan="3" Height="170"
                        Style="{DynamicResource DefaultButtonStyle}" Click="CommonClick">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/cinemacategory.jpg" />
                    </Button.Background>
                </Button>
                <Button  Name="ButtonPark"
                    Grid.ColumnSpan="3" Height="170" 
                        Style="{DynamicResource DefaultButtonStyle}" Click="CommonClick">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/parkscategory.jpg" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </ScrollViewer>


        <Button Name="ButtonCategories"
                Background="#1e1e1e"
            Grid.Row="2" Height="60" 
                BorderThickness="0"
                        Style="{DynamicResource DefaultButtonStyle}" Click="ButtonCategories_Click" >
            <Image Source="Images/1button.jpg" Width="110"/>
        </Button>
        <Button Name="ButtonMainFilter"
                Background="#1e1e1e"
                BorderThickness="0"
            Grid.Row="2" Grid.Column="1" Height="60" 
                        Style="{DynamicResource DefaultButtonStyle}" Click="ButtonMainFilter_Click" >
            <Image Source="Images/2button.jpg" Width="110"/>
        </Button>
        <Button Name="Search"
                Background="#1e1e1e"
                BorderThickness="0"
            Grid.Row="2" Grid.Column="2" Height="60" 
                        Style="{DynamicResource DefaultButtonStyle}" Click="Search_Click" >
            <Image Source="Images/3button.jpg" Width="110"/>

        </Button>

    </Grid>
</Page>
