DvisualStudio.UI/ContentForCategories.xaml

<Page x:Class="DvisualStudio.UI.ContentForCategories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DvisualStudio.UI"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="400"
      Title="Categories">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                       SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                       StrokeDashArray="1 2"
                       StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background"
                     Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border"
                     Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background"
                     Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border"
                     Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background"
                     Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border"
                     Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground"
                     Color="#FF838383" />

        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="#1e1e1e"/>

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="3" Grid.Row="1" >
            <StackPanel>
                <Button Name="ButtonFood"
                    Grid.ColumnSpan="3" Height="170" 
                        Style="{DynamicResource DefaultButtonStyle}" Click="ButtonFood_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="Images/xHLrGE9Y9Ow.jpg" />
                    </Button.Background>
                </Button>
                <Button Name="ButtonConcerts"
                    Grid.ColumnSpan="3" Height="170"
                        Style="{DynamicResource DefaultButtonStyle}" >
                    <Button.Background>
                        <ImageBrush ImageSource="Images/pM-zjOS8dDk.jpg" />
                    </Button.Background>
                </Button>
                <Button Name="ButtonBars"
                    Grid.ColumnSpan="3" Height="170"
                        Style="{DynamicResource DefaultButtonStyle}" >
                    <Button.Background>
                        <ImageBrush ImageSource="Images/CeMQ2Q8kUpA.jpg" />
                    </Button.Background>
                </Button>
                <Button Name="ButtonCinema"
                    Grid.ColumnSpan="3" Height="170"
                        Style="{DynamicResource DefaultButtonStyle}" >
                    <Button.Background>
                        <ImageBrush ImageSource="Images/CVux7Ne3f18.jpg" />
                    </Button.Background>
                </Button>
                <Button  Name="ButtonPark"
                    Grid.ColumnSpan="3" Height="170" 
                        Style="{DynamicResource DefaultButtonStyle}" >
                    <Button.Background>
                        <ImageBrush ImageSource="Images/u9AlUT3nOKU.jpg" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </ScrollViewer>


        <Button Name="ButtonCategories"
            Grid.Row="2" Height="60" 
                BorderThickness="0"
                        Style="{DynamicResource DefaultButtonStyle}" >
            <Button.Background>
                <ImageBrush ImageSource="Images/1button.jpg" />
            </Button.Background>
        </Button>
        <Button Name="ButtonMainFilter"
                BorderThickness="0"
            Grid.Row="2" Grid.Column="1" Height="60" 
                        Style="{DynamicResource DefaultButtonStyle}" >
            <Button.Background>
                <ImageBrush ImageSource="Images/2button.jpg" />
            </Button.Background>
        </Button>
        <Button Name="Search"
                BorderThickness="0"
            Grid.Row="2" Grid.Column="2" Height="60" 
                        Style="{DynamicResource DefaultButtonStyle}" >
            <Button.Background>
                <ImageBrush ImageSource="Images/3button.jpg" />
            </Button.Background>
        </Button>

    </Grid>
</Page>
