DvisualStudio.UI/ListOfConcertsPage.xaml

<Page x:Class="DvisualStudio.UI.ListOfConcertsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DvisualStudio.UI"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="400"
      Title="ListOfConcertsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="#1e1e1e"/>
        <TextBlock 
             Grid.ColumnSpan="3" Name="PageName"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="36"
                   Foreground="#D69D85"
                 Background="#1e1e1e"/>
        <Button Name="ButtonBackToCategories"
            Grid.Row="0" Grid.Column="0" Height="72" Panel.ZIndex="1"
                Width="75" HorizontalAlignment="Left"
                BorderThickness="0"
                Margin="17 9 0 0"
                        Style="{StaticResource DefaultButtonStyle}" Click="ButtonBackToCategories_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Images/arrow.jpg"  />
            </Button.Background>
        </Button>

        <ScrollViewer Name="scroll" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="3" Grid.Row="1"  Background="#333333" 
                    Margin="0 0 0 30" >

            <ItemsControl Name="ItemsControlOnConcertPage" >
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate>
                        <StackPanel Name="stack" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{DynamicResource DefaultButtonStyle}" Width="340" Height="120" Margin="15 16 30 7"
                                Click="CommonClick">
                            <DockPanel  Height="120" Width="340" Background="White" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image  DockPanel.Dock="Left" Source="{Binding Icon}" Height="100" Width="80" Margin="10 3 0 3" />
                                <TextBlock Text="{Binding Name}" DockPanel.Dock="Top"  Margin="10 2 0 0" FontSize="25" Foreground="#D69D85"  Height="32"/>
                                <TextBlock Text="{Binding Category}" DockPanel.Dock="Top" Width="150" Margin="-80 10 0 0" FontSize="20" Foreground="#4EC9B0" />
                                <TextBlock Text="{Binding Adress}" TextWrapping="WrapWithOverflow" DockPanel.Dock="Top"  Margin="-40 10 40 0" FontSize="13" Height="30" Width="150" />
                            </DockPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

        <Label Name="LoadingLabel" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="35" Background="Black" Panel.ZIndex="2"
               Opacity="0.6" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               >
            Loading...
        </Label>
    </Grid>
</Page>
