DvisualStudio.UI/ListOfPlacesPage.xaml

<Page x:Class="DvisualStudio.UI.ListOfPlacesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="400"
      Title="RestarauntsList" Height="736" Width="400" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="#1e1e1e"/>
        <TextBlock 
             Grid.ColumnSpan="3" Name="PageName"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="36"
                   Foreground="#D69D85"
                 Background="#1e1e1e"/>
        <Button Name="ButtonBackToCategories"
            Grid.Row="0" Grid.Column="0" Height="72" Panel.ZIndex="1"
                Width="75" HorizontalAlignment="Left"
                BorderThickness="0"
                Margin="17 9 0 0"
                        Style="{StaticResource DefaultButtonStyle}" Click="ButtonBackToCategories_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Images/arrow.jpg"  />
            </Button.Background>
        </Button>

        <ScrollViewer Name="scroll" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="3" Grid.Row="1"  Background="#333333" 
                    Margin="0 0 0 30" >

            <ItemsControl Name="ItemsControlOnListPage" >
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate>
                        <StackPanel Name="stack" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{DynamicResource DefaultButtonStyle}" Width="340" Height="120" Margin="15 16 30 7"
                                Click="CommonClick">
                            <DockPanel  Height="120" Width="340" Background="White" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image  DockPanel.Dock="Left" Source="{Binding Photo}" Height="100" Width="80" Margin="10 3 0 3" />
                                <TextBlock Text="{Binding Name}"  DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" Margin="10 8 0 10" FontSize="20" Foreground="#D69D85"  Height="50"/>
                                <TextBlock Text="{Binding Address}" TextWrapping="WrapWithOverflow" DockPanel.Dock="Top"  Margin="-30 3 40 -6" FontSize="12" Height="40" Width="160" />
                                <TextBlock Text="{Binding Rating}" TextWrapping="WrapWithOverflow" DockPanel.Dock="Right"  Width="50" Height="50" Margin="130 -65 -40 10" FontSize="30" Foreground="#4EC9B0" />
                            </DockPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
        
        <Label Name="LoadingLabel" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="35" Background="Black" Panel.ZIndex="2"
               Opacity="0.6" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               >
            Loading...
        </Label>
    </Grid>
</Page>
