DvisualStudio.UI/MainFilterPage.xaml

<Page x:Class="DvisualStudio.UI.MainFilterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DvisualStudio.UI"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="400"
      Title="MainFilterPage">
       
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="#1e1e1e" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Background="#333333">
            <TextBlock Foreground="#D69D85" Text="categories" HorizontalAlignment="Center" FontSize="20" Margin=" 0 10 0 0"/>
            <ComboBox Text="category" Name="CategoryComboBox" Margin="30 10 30 0" IsReadOnly="True"/>
            <TextBlock Foreground="#D69D85" Text="minimal rating" HorizontalAlignment="Center" FontSize="20" Margin=" 0 5 0 0"/>
            <ComboBox Text="minimal rating" Name="RatingComboBox" Margin="30 10 30 0 " IsReadOnly="True" />
            <TextBlock Foreground="#D69D85" Text="price level" HorizontalAlignment="Center" FontSize="20" Margin="  0 5 0 0"/>
            <ComboBox Text="maximal price" Name="PriceComboBox" Margin="30 10 30 0" IsReadOnly="True"/>
            <TextBlock Foreground="#D69D85" Text="open now" HorizontalAlignment="Center" FontSize="20" Margin="  0 5 0 0"/>
            <ComboBox Text="open now" Name="OpenOrNotComboBox" Margin="30 10" IsReadOnly="True"/>
            <Button  Name="RefreshSettings"
                HorizontalAlignment="Right" Margin="70 10 70 0" Width="90" Height="30" Background="Black" 
                    FontFamily="/DvisualStudio.UI;component/#Century Gothic" FontSize="20"
                    Content="сброс" Foreground="#D69D85"
                    Click="RefreshSettings_Click"/>
            <Button Name="SearchWithSettings"
                HorizontalAlignment="Left" Margin="70 -30 0 0" Width="90" Height="30" Background="Black"
                    FontFamily="/DvisualStudio.UI;component/#Century Gothic" FontSize="20"
                    Content="поиск" Foreground="#D69D85"
                    Click="SearchWithSettings_Click"/>
        </StackPanel>

        <Button Name="ButtonCategories"
                Background="#1e1e1e"
            Grid.Row="3" Height="60" 
                BorderThickness="0"
                        Style="{DynamicResource DefaultButtonStyle}" Click="ButtonCategories_Click" >
            <Image Source="Images/1button.jpg" Width="110"/>
        </Button>
        <Button Name="ButtonMainFilter"
                Background="#1e1e1e"
                BorderThickness="0"
            Grid.Row="3" Grid.Column="1" Height="60" 
                        Style="{DynamicResource DefaultButtonStyle}" Click="ButtonMainFilter_Click" >
            <Image Source="Images/2button.jpg" Width="110"/>
        </Button>
        <Button Name="Search"
                Background="#1e1e1e"
                BorderThickness="0"
            Grid.Row="3" Grid.Column="2" Height="60" 
                        Style="{DynamicResource DefaultButtonStyle}" Click="Search_Click" >
            <Image Source="Images/3button.jpg" Width="110"/>

        </Button>
        <ScrollViewer Name="scroll" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="3" Grid.Row="2"  Background="#333333">
            <ItemsControl Name="ItemsControlOnPMainFilterPage">
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate>
                        <StackPanel Name="stack" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{DynamicResource DefaultButtonStyle}" Width="340" Height="120" Margin="30 16 30 7"
                                Click="CommonClick">
                            <DockPanel  Height="120" Width="340" Background="White" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image  DockPanel.Dock="Left" Source="{Binding Photo}" Height="100" Width="80" Margin="10 3 0 3" />
                                <TextBlock Text="{Binding Name}"  DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" Margin="10 8 0 10" FontSize="20" Foreground="#D69D85"  Height="50"/>
                                <TextBlock Text="{Binding Address}" TextWrapping="WrapWithOverflow" DockPanel.Dock="Top"  Margin="-30 3 40 -6" FontSize="12" Height="40" Width="160" />
                                <TextBlock Text="{Binding Rating}" TextWrapping="WrapWithOverflow" DockPanel.Dock="Right"  Width="50" Height="50" Margin="130 -65 -40 10" FontSize="30" Foreground="#4EC9B0" />
                            </DockPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Label Name="LoadingLabel" Grid.ColumnSpan="3" Grid.RowSpan="5" FontSize="35" Background="Black" Panel.ZIndex="2"
               Opacity="0.6" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               >
            Loading...
        </Label>
    </Grid>
</Page>
