DvisualStudio.UI/MapsPage.xaml

<Page x:Class="DvisualStudio.UI.MapsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DvisualStudio.UI"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="400"
      Title="MapsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="#1e1e1e"/>
        <TextBlock 
             Grid.ColumnSpan="3" Text="map"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="36"
                   Foreground="#D69D85"
                 Background="#1e1e1e"/>
        <Button Name="ButtonBackToCategories"
            Grid.Row="0" Grid.Column="0" Height="72" Panel.ZIndex="1"
                Width="75" HorizontalAlignment="Left"
                BorderThickness="0"
                Margin="17 9 0 0"
                        Style="{StaticResource DefaultButtonStyle}" Click="BackToPlaceClick" >
            <Button.Background>
                <ImageBrush ImageSource="Images/arrow.jpg"  />
            </Button.Background>
        </Button>
    </Grid>
</Page>
